MVVW/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVW.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <CollectionView VerticalOptions="Center" 
                 Margin="20,120,20,0"
                 x:Name="menup"
                 ItemsSource="{Binding menuprincipal}">
                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Paginas"
                               FontAttributes="Bold"
                               FontSize="30"/>
                    </StackLayout>
                </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                          Span="1"
                          VerticalItemSpacing="20">

                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15"
                    BackgroundColor="#00DE87">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Icono}"
                            HeightRequest="100"/>
                                <Label Text="{Binding Pagina}"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.navcommand, Source={x:Reference menup}}"
                                           CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>