MVVW/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVW.Vistas.Pagina1"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#464FBC">
            <Image Source="FlechaVolver.png"
                   VerticalOptions="Start"
                   HeightRequest="50"
                   WidthRequest="60"
                   HorizontalOptions="Start"
                   Margin="10">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volver}"/>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="Numero 1" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                    <Entry Placeholder="Ingrese su numero"
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       TextTransform="None"
                       Keyboard="Numeric"
                       Text="{Binding N1}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="Numero 2" 
                         TextColor="White" 
                         FontAttributes="Bold"
                         VerticalOptions="Center"/>

                    <Entry Placeholder="Ingrese su numero"
                         PlaceholderColor="White"
                         HorizontalOptions="StartAndExpand"
                         TextColor="White"
                         Keyboard="Numeric"
                         Text="{Binding N2}"/>
                </StackLayout>
                
                <Button  Text="Sumar"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextTransform="None"
                       CornerRadius="5"
                       Command="{Binding SumarNumeros}"/>
                
                <Label Text="{Binding R}"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="40"/>
                
                <Button  Text="Ir a pagina 2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           TextTransform="None"
                           CornerRadius="5"
                           Command="{Binding NavegarPagina2}"/>

                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Label TextColor="White"
                           FontAttributes="Bold"
                           Text="Picker"/>
                    <Picker TextColor="White" HorizontalOptions="FillAndExpand"
                            Title="Selccione una opcion"
                            TitleColor="White"
                            SelectedItem="{Binding SeleccionarTipousuario}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Administrador</x:String>
                                <x:String>Empleado</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <DatePicker TextColor="White"
                                Date="{Binding Fecha}">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>
                    <Label Text="{Binding ResultadoFecha}"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </StackLayout>
                
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>